{
  "name": "Capitals Game",
  "short_name": "Capitals",
  "description": "A touch-first capital city quiz with nearby-city distractors.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16324f",
  "theme_color": "#16324f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
