{
  "id": "/capitals_game/",
  "name": "Capitals Game",
  "short_name": "Capitals",
  "description": "A touch-first capital city quiz with nearby-city distractors.",
  "start_url": "/capitals_game/index.html?v=20260423-capitals7",
  "scope": "/capitals_game/",
  "display": "standalone",
  "background_color": "#16324f",
  "theme_color": "#16324f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
